programa
{
	
	funcao inicio()
	{
		real n1, n2, soma, sub, mult, div
			
		escreva("Digite o primeiro número: ")
		leia(n1)

		escreva("Digite o segundo número: ") 
		leia(n2)

		soma = n1+n2
		sub = n1-n2
		mult = n1*n2
		div = n1/n2

		escreva("Seus resultados são: \nSoma = ", soma, "\nSubtração = ", sub, "\nMultiplicação = ", mult, "\nDivisão = ", div)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */