programa
{
	
	funcao inicio()
	{

		real gas, km, result

		escreva("Distância total pecorrida em Km: ")
		leia(km)
		
		escreva("Quantos litros você gasta de gasolina: ")
		leia(gas)

		result = km/gas

		escreva("O consumo médio do seu automóvel é: ", result)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */