programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, media

		escreva("Insira sua primeira nota: ")
		leia(n1)

		escreva("Insira sua segunda nota: ")
		leia(n2)

		escreva("Insira sua terceira nota: ")
		leia(n3)

		media = (n1+n2+n3)/3

		escreva("Sua média é igual a: ",media) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */